* {
  font-family: 'Helvetica', sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

button {
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
}

form {
  align-items: stretch !important;
}

form input,
form select {
  font-size: 1rem;
  padding: 10px 15px;
}

form button {
  font-size: 1rem;
  font-weight: normal;
  padding: 10px 15px;
}

/*
 * Other settings
 */

.row,
.col {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.spread {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.col {
  flex-direction: column;
}

.title {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  padding: 40px 0;
}

.subtitle {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 30px 0;
}

.message {
  text-align: center;
  font-style: italic;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  min-height: 100vh;
  padding: 0;
  flex-direction: column;
}

#signin-form {
  width: 50%;
  min-width: 400px;
}

.center {
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

#waiting-room {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

.sector {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-areas:
    'topleft topright'
    'bottomleft bottomright';
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.sector > * {
  width: 100%;
  height: 100%;
  display: flex;
}

.sector > #player1 {
  grid-area: topleft;
  align-items: start;
  justify-content: start;
}

.sector > #player2 {
  grid-area: topright;
  align-items: start;
  justify-content: end;
}

.sector > #self {
  grid-area: bottomleft;
  align-items: end;
  justify-content: start;
}

.sector > #player3 {
  grid-area: bottomright;
  align-items: end;
  justify-content: end;
}

.hand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card {
  width: 6rem;
  height: 8rem;
  font-size: 6rem;
  border: lightgray solid 1px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px gray;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

#self .card {
  cursor: pointer;
}

#stop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
}
